<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="System.Diagnostics.MA/TraceListenerCollection.cs">
    <Files>
      <File FileName="System.Diagnostics.MA/TraceListenerCollection.cs" Line="170" Column="43" />
      <File FileName="System.Diagnostics.MA/TraceListener.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>